# Core Settings
VOLUME_DATA_PATH=/data/audio

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Audio Processing
AUDIO_CHUNK_DURATION_SEC=3
SEGMENT_SIZE_SEC=30
PROCESSING_THREADS=4
CHECK_AND_PROCESS_CONNECTIONS_INTERVAL_SEC=2
SPEAKER_DELAY_SEC=1

# API Configuration
TRANSCRIPTION_SERVICE_API_HOST=0.0.0.0
TRANSCRIPTION_SERVICE_API_PORT=8008
TRANSCRIPTION_SERVICE_API_TOKEN=default_token_change_me



# Whisper Service
WHISPER_SERVICE_URL = "http://host.docker.internal:8033" # WHISPER_PORT here
WHISPER_API_TOKEN=default_token_change_me

TRANSCRIBER_STEP_SEC=5
MAX_AUDIO_LENGTH_SEC=60


ENGINE_API_PORT=8010


ENGINE_API_URL="http://host.docker.internal:8010" # ENGINE_API_PORT here
ENGINE_API_TOKEN=default_token_change_me
