[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:transcribe]
command=python -m app.tasks.transcribe
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/transcribe.log
stderr_logfile=/var/log/transcribe.err.log
redirect_stderr=true

[program:parse_stream]
command=python -m app.tasks.parse_stream
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/parse_stream.log
stderr_logfile=/var/log/parse_stream.err.log
redirect_stderr=true 