[loggers]
keys=root,app

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=

[logger_app]
level=INFO
handlers=consoleHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

; [handler_fileHandler]
; class=handlers.RotatingFileHandler
; level=DEBUG
; formatter=sampleFormatter
; args=('debug.log', 'a', 10485760, 3)

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s